{
	"folders": [{
		"folder_exclude_patterns": [
			"src",
			"bin",
			"pkg",
			"www-src"
		],
		"follow_symlinks": true,
		"name": "Data Play",
		"path": "."
	}, {
		"follow_symlinks": true,
		"name": "Go",
		"path": "src/dataplay"
	}, {
		"follow_symlinks": true,
		"name": "PlayGen",
		"path": "src/playgen"
	}, {
		"follow_symlinks": true,
		"name": "Frontend",
		"path": "www-src"
	}],
	"settings": {
		"translate_tabs_to_spaces": false,
		"ensure_newline_at_eof_on_save": true,
		"trim_trailing_white_space_on_save": true
	}
}
