{
	"folders": [{
		"folder_exclude_patterns": [
			"src",
			"bin",
			"pkg",
			"www-src"
		],
		"follow_symlinks": true,
		"name": "Extras",
		"path": "."
	}, {
		"follow_symlinks": true,
		"name": "Backend",
		"path": "src/dataplay"
	}, {
		"follow_symlinks": true,
		"name": "PlayGen",
		"path": "src/playgen"
	}, {
		"follow_symlinks": true,
		"name": "Frontend",
		"path": "www-src"
	}, {
		"follow_symlinks": true,
		"name": "Monitoring",
		"path": "../dataplay-monitoring"
	}, {
		"follow_symlinks": true,
		"name": "NewsFetch",
		"path": "src/newsfetch"
	}],
	"settings": {
		"translate_tabs_to_spaces": false,
		"ensure_newline_at_eof_on_save": true,
		"trim_trailing_white_space_on_save": true
	}
}
